<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            margin: 40px;
            background-color: antiquewhite;
            border: 2px solid red;
        }
        .link{
            width: 100%;
            background-color:black;
            text-align: center;
            height: 50px;
            font-size: 30px;
            padding-top: 10px;
        }
        .link a{
            color: white;
            text-decoration: none;
            padding: 30px;
        }
        .link a:hover{
                 background-color:yellow;
                color: #da1313;    
                font-size: 30px; 
                     
        }
        .image{
            padding-top: 15px;
            text-align: right;
            float: right;
            
        }
        .header{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: underline;
        }
        .content{
            width: 70%;
            font-family: cursive;
            font-size: large;
            background-color: black;
            color: white;
            
            
        }
        .footer{
            text-align: center;
            height: 65px;
            background-color: black;
            color:white;
            padding-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="link">
            <a href="#">MENU</a>
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">CONTACT</a>
        </div>
        <div>
             <div class="image">
              <img src="VIRAT.jpg" alt="" height="538px" width="350px">
             </div>
        </div>
        <div>
            <h1 class="header">VIRAT KHOLI</h1>
                <p class="content">Virat Kohli  born 5
                November 1988 is an Indian international cricketer and the former
                captain of the Indian national cricket team. He currently represents
                Royal Challengers Bangalore in the IPL and Delhi in domestic cricket.
                Kohli is widely regarded as one of the greatest batsmen in the history
                of cricket, and the best of 21st century. He is the highest run
                scorer in T20I and IPL. In 2020, the International Cricket Council named
                him the male cricketer of the decade. Kohli is currently fourth-highest 
                run-scorer in international cricket and stands second in the list of most
                international centuries scored. He also holds the record for scoring the
                most centuries in One Day International cricket. Kohli was a member
                of the Indian team that won the 2011 Cricket World Cup and 2013 ICC Champions Troph</p>
                <h2 class="header">ACHIEVEMENTS</h2>
                <div class="content">
                    <ul>
                        <li >2013 – Arjuna Award, second highest sporting honour.</li>
                        <li> 2017 – Padma Shri, India's fourth highest civilian award.</li>
                        <li> 2018 – Major Dhyan Chand Khel Ratna Award, India's highest sporting honour.</li>
            
                        <li>Sir Garfield Sobers Trophy (ICC Men's Cricketer of the Decade): 2011–2020</li>
                        <li>Sir Garfield Sobers Trophy (ICC Cricketer of the Year): 2017,2018</li>
                        <li>ICC Men's ODI Cricketer of the Decade: 2011–2020</li>
                        <li>ICC ODI Player of the Year: 2012, 2017, 2018</li>
                    </ul>
                </div>

             </div>
        </div>

        <footer class="footer">
            <div>
            @copyrights2024 All rights are reserved
            </div>
            contact:9876543210
            <div> email:virat@gmail.com</div>
        
        </footer>
    </body>
</html>